<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:paddingLeft="21dp"
        android:paddingRight="11dp"
        android:paddingBottom="11dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/txtTitel"
            android:text="Add Contact"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="11dp"
            android:inputType="text"
            android:layout_marginRight="30dp"
            android:hint="Enter Name"
            android:id="@+id/etName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:padding="11dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:hint="Enter Number"
            android:id="@+id/etNumber"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="11dp"
            android:textColor="#fff"
            android:layout_gravity="end"
            android:text="Add"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>